<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sk.upjs.caloriediary.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/exer"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorGrayDarker"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Age:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/ageTextView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorGrayDarker"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Start:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/startTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorGrayDarker"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Weight:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/weightTextView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorGrayDarker"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Height:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/heightTextView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorGrayDarker"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plan:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/planTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/colorGrayDarker"
            android:textSize="16dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>
